# SparkProject

./: .gitignore  README.md  description.docx  pom.xml
src/main/java/ru/sem/apache_spark_test/: InMemorySpark.java  LocationsGenerator.java  PlacesRecommender.java  Task.java
src/main/java/ru/sem/apache_spark_test/dao/: DataSource.java  PlacesRecommenderDAO.java  queries.sql
src/main/java/ru/sem/apache_spark_test/objects/: AbstractSparkObject.java  Category.java  FinalResult.java  Persona.java  PersonaLocation.java  PlaceOfInterest.java
src/main/java/ru/sem/apache_spark_test/spark/: SparkPlacesInfo.java  SparkQueries.java  SparkRecommender.java
src/main/resources/: log4j2.xml  persona_locations.csv  places_of_interest.csv
src/test/java/: Main.java  Main_local.java
